# StudyMvvmAndroid

./: README.md  build.gradle.kts  output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ityu/studymvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ityu/studymvvmandroid/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/ityu/studymvvmandroid/base/: BaseFragment.kt  BaseListFragment.kt  BaseWriteSettingsFragment.kt  KeepStateBaseFragment.kt  KeepStateBaseFragmentV2.kt  KeepStateFragmentNavigator.kt  KeepStateNavHostFragment.kt  LoadType.kt
app/src/main/java/com/ityu/studymvvmandroid/data/local/: AppDatabase.kt  AppModule.kt  Daos.kt  Entities.kt
app/src/main/java/com/ityu/studymvvmandroid/data/remote/: ApiService.kt  CustomConverterFactory.kt  HttpResult.kt  LoadingInterceptor.kt  NetworkModule.kt
app/src/main/java/com/ityu/studymvvmandroid/data/repository/: UserRepository.kt
app/src/main/java/com/ityu/studymvvmandroid/di/: AppStatusManager.kt
app/src/main/java/com/ityu/studymvvmandroid/domain/model/: SharedViewModel.kt  SimpleModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/ityu/studymvvmandroid/testdata/: FragmentContainer.kt  MySampleFragment.kt  SingleInstanceActivity.kt  TestData.kt  TestFragment.kt
app/src/main/java/com/ityu/studymvvmandroid/ui/: FirstFragment.kt  HomeFragment.kt  HotListFragment.kt  MainFragment.kt  ProfileFragment.kt  RecommendFragment.kt  SecondFragment.kt  TabFragment.kt  UserListFragment.kt
app/src/main/java/com/ityu/studymvvmandroid/ui/adapter/: AdapterUtils.kt  SimpleAdapter.kt  UserAdapter.kt
app/src/main/java/com/ityu/studymvvmandroid/utils/: ActivityUiController.kt  ApiLoadingState.kt  AppConstants.kt  AppContextProvider.kt  AppUtils.kt  CrashReportingTree.kt  CustomNavigationUI.kt  DataStoreUtils.kt  DateUtils.kt  DialogUtils.kt  FlowUtils.kt  ImageLoader.kt  LanguageUtils.kt  LoadingUtils.kt  LogUtils.kt  Theme2Utils.kt
app/src/main/java/com/ityu/studymvvmandroid/view/: GridSpacingItemDecoration.kt  LoadingDialog.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: gradient_background.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main2.xml  activity_single_instance.xml  content_main.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_base_list.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_tab.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: container_bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: container_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ityu/studymvvmandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
